<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>healthPro | Registerpage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="This is an online platform that connects patients with doctors. Patients can book appointments with doctors and get prescriptions online."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/register.css" />
  </head>
  <body>
    <!-- navigation -->
    <header>
      <nav class="container">
        <img
          class="logo"
          src="./images/healthPro-logo.png"
          alt="healthPro logo"
        />
        <ul class="lists">
          <li class="list">
            <a href="/">Home</a>
          </li>
          <li class="list">
            <a href="/appointment.html">Appointment</a>
          </li>
          <li class="list">
            <a href="/">service</a>
          </li>
          <li class="list">
            <a href="/aboutus.html">About us</a>
          </li>
          <li class="list">
            <a href="#contact us">Contact us</a>
          </li>
        </ul>

        <section class="auth">
          <button class="log"><a href="./login.html">Sign in</a></button>
          <!-- <button class="reg">Regiser</button> -->
        </section>
      </nav>
    </header>
    <!-- navigation -->
    <!-- hero section -->
    <section class="homepage-hero-container container">
      <section class="left-homepage-hero-container">
        <h2 class="homepage-title">
          We help people to
          <h2 class="home-head">get appointment</h2>
          <h2 class="home-yaw">Online</h2>
        </h2>
        <p class="homepage-hero-text">
          Book your doctor's appointment online with HealthPro!
          <br />
          Your online gateway to book appointments with trusted
          <br />
          doctors and healthcare specialists We make healthcare
          <br />
          accessible and convenient, connecting you with top
          <br />
          medical professionals at a time that suits you.
        </p>
      </section>
      <section class="right-homepage-hero-container">
        <img src="./images/blue.png" alt="blue bq" class="homepage-overlay" />
        <div class="homepage-img">
          <img src="./images/office.png" alt="hero-img" class="homepage-img1" />
        </div>
      </section>
    </section>
    <!-- hero section -->

    <!-- appoinment -->
    <section class="appointment-container container">
      <h2>Sign Up</h2>
      <h3>Please Sign Up To Continue</h3>
      <p>
        Lorem Ipsum simply dummy text of the printing and ype setting industry.
      </p>
      <p>Lorem Ipsum has been the industry's standard dummy text ever since.</p>
      <div class="form-head-btn">
        <button class="form-head-btn-1">Patient</button>
        <button class="form-head-btn-2">Doctor</button>
        <button class="form-head-btn-3">Admin</button>
      </div>
      <section class="appoinment-content">
        <form>
          <div class="form-group">
            <input
              type="text"
              placeholder=" First Name "
              required
              class="high"
            />
            <input type="text" placeholder=" Last Name" required class="down" />
          </div>
          <div class="form-groups">
            <input type="email" placeholder=" Email" required class="mail" />
            <input
              type="tel"
              placeholder=" Mobile Number"
              required
              class="numb"
            />
          </div>
          <div class="form">
            <input type="text" placeholder=" NIC" required class="nic" />
            <input
              type="date"
              placeholder=" Date of Birth"
              required
              class="birth"
            />
          </div>
          <div class="form-groupt">
            <textarea
              placeholder=" Address"
              required
              class="address"
              cols="173"
            ></textarea>
          </div>
          <div class="form-grouper">
            <select required class="gen">
              <option value="" disabled selected>Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
            <input
              type="password"
              placeholder=" Password"
              required
              class="date"
            />
            <input
              type="password"
              placeholder=" Confirm Password"
              required
              class="tim"
            />
          </div>
          <button class="submit">Register</button>
        </form>
      </section>
    </section>
    <!-- appoinment -->

    <!-- contact section -->
    <section class="contact-section container" id="contact us">
      <hr class="line" />
      <section class="contact-content">
        <section class="first-contact-container">
          <a href="/index.html">
            <img
              src="./images/healthPro-logo.png"
              alt="logo"
              class="contact-logo"
            />
          </a>
        </section>
        <section class="second-contact-container">
          <h4>Quick Links</h4>
          <ul class="links">
            <li class="link">
              <a href="/index.html">Home</a>
            </li>
            <li class="link">
              <a href="/appointment.html">Appointment</a>
            </li>
            <li class="link">
              <a href="#services">Services</a>
            </li>
            <li class="link">
              <a href="/aboutus.html">About us</a>
            </li>
            <li class="link">
              <a href="#contact us">Contact us</a>
            </li>
          </ul>
        </section>
        <section class="third-contact-container">
          <h4>Hours</h4>
          <div class="contact-3-content">
            <ul class="listes">
              <li class="liste">Monday:</li>
              <li class="liste">Tuesday:</li>
              <li class="liste">Wednesday:</li>
              <li class="liste">Thursday:</li>
              <li class="liste">Friday:</li>
            </ul>
            <ul class="listes">
              <li class="liste">9:00 - 18:00</li>
              <li class="liste">9:00 - 18:00</li>
              <li class="liste">9:00 - 18:00</li>
              <li class="liste">9:00 - 18:00</li>
              <li class="liste">9:00 - 18:00</li>
            </ul>
          </div>
        </section>
        <section class="fourth-contact-container">
          <h4>Contact us</h4>
          <ul class="listees">
            <li class="listee">
              <p><span class="fa-solid fa-phone"></span> 000-000-000</p>
            </li>
            <li class="listee">
              <p><span class="fa-solid fa-envelope"></span> info@email.com</p>
            </li>

            <li class="listee">
              <p>
                <span class="fa-solid fa-location-arrow"></span> Lagos, Nigeria
              </p>
            </li>
          </ul>
        </section>
      </section>
    </section>
    <!-- contact -->
  </body>
</html>
